// Copyright 2016 Kyle Mayes
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use std::collections::{HashSet};

use syntax::ast::{Expr, Field, Ident, Item, StructField, Ty, Visibility};
use syntax::codemap::{Span};
use syntax::ext::base::{ExtCtxt};
use syntax::ext::build::{AstBuilder};
use syntax::ext::quote::rt::{ExtParseUtils};
use syntax::parse::token::{DelimToken, Token};
use syntax::ptr::{P};

use synthax;

use super::*;

//================================================
// Macros
//================================================

// struct_expr! __________________________________

macro_rules! struct_expr {
    ($context:expr, $span:expr, $struct_:expr, $name:ident, [$($field:ident), +]) => ({
        let path = mk_idents($context, &["easy_plugin", stringify!($name)]);
        let fields = vec![
            $($context.field_imm(
                $span,
                $context.ident_of(stringify!($field)),
                $struct_.$field.to_expr($context, $span),
            )), +
        ];
        $context.expr_struct($span, $context.path_global($span, path), fields)
    });
}

//================================================
// Traits
//================================================

// SpecifierExt __________________________________

trait SpecifierExt {
    fn to_ty(&self, context: &ExtCtxt) -> P<Ty>;
    fn to_struct_fields(&self, context: &ExtCtxt) -> Vec<StructField>;
    fn to_field(&self, context: &ExtCtxt, stack: &[Amount], source: &Expr) -> Option<Field>;
    fn to_fields(&self, context: &ExtCtxt, stack: &[Amount], source: &Expr) -> Vec<Field>;
}

impl SpecifierExt for Specifier {
    fn to_ty(&self, context: &ExtCtxt) -> P<Ty> {
        macro_rules! ast { ($ty:expr) => (concat!("::syntax::ast::", $ty)); }
        macro_rules! p { ($ty:expr) => (concat!("::syntax::ptr::P<", $ty, ">")); }
        macro_rules! spanned { ($ty:expr) => (concat!("::syntax::codemap::Spanned<", $ty, ">")); }

        let ty = match *self {
            Specifier::Attr(_) => ast!("Attribute").into(),
            Specifier::BinOp(_) => spanned!("::syntax::parse::token::BinOpToken").into(),
            Specifier::Block(_) => p!(ast!("Block")).into(),
            Specifier::Delim(_) => spanned!("::syntax::tokenstream::Delimited").into(),
            Specifier::Expr(_) => p!(ast!("Expr")).into(),
            Specifier::Ident(_) => spanned!(ast!("Ident")).into(),
            Specifier::Item(_) => p!(ast!("Item")).into(),
            Specifier::Lftm(_) => spanned!(ast!("Name")).into(),
            Specifier::Lit(_) => ast!("Lit").into(),
            Specifier::Meta(_) => p!(ast!("MetaItem")).into(),
            Specifier::Pat(_) => p!(ast!("Pat")).into(),
            Specifier::Path(_) => ast!("Path").into(),
            Specifier::Stmt(_) => ast!("Stmt").into(),
            Specifier::Ty(_) => p!(ast!("Ty")).into(),
            Specifier::Tok(_) => spanned!("::syntax::parse::token::Token").into(),
            Specifier::Tt(_) => "::syntax::tokenstream::TokenTree".into(),
            Specifier::Extractor(_, ref extractor) =>
                return extractor::get_extract_storage(context, &extractor.extractor),
            Specifier::Sequence(ref name, ref sequence) if name.is_some() => {
                if sequence.amount == Amount::ZeroOrOne {
                    spanned!("bool").into()
                } else {
                    spanned!("usize").into()
                }
            },
            Specifier::Enum(_, ref enum_) => enum_.name.clone(),
            _ => unreachable!(),
        };
        let tts = context.parse_tts(ty);
        context.new_parser_from_tts(&tts).parse_ty().unwrap()
    }

    fn to_struct_fields(&self, context: &ExtCtxt) -> Vec<StructField> {
        let ty = match *self {
            Specifier::Specific(_) => return vec![],
            Specifier::Delimited(ref delimited) =>
                return specification_to_struct_fields(context, &delimited.specification),
            Specifier::Sequence(ref name, ref sequence) if name.is_none() => {
                let mut fields = specification_to_struct_fields(context, &sequence.specification);
                for field in &mut fields {
                    let ty = field.ty.clone();
                    if sequence.amount == Amount::ZeroOrOne {
                        field.ty = quote_ty!(context, Option<$ty>);
                    } else {
                        field.ty = quote_ty!(context, Vec<$ty>);
                    }
                }
                return fields;
            },
            _ => self.to_ty(context),
        };
        let name = context.ident_of(self.get_name().unwrap());
        let field = quote_struct_field!(context, pub $name: $ty);
        vec![field]
    }

    fn to_field(&self, context: &ExtCtxt, stack: &[Amount], source: &Expr) -> Option<Field> {
        let name = match self.get_name() {
            Some(name) => context.ident_of(name),
            None => return None,
        };
        let expr = if stack.is_empty() {
            if let Specifier::Enum(ref name, ref enum_) = *self {
                let enum_ = context.ident_of(&enum_.name);
                quote_expr!(context, $enum_::extract($source.get_enum($name)))
            } else {
                quote_expr!(context, $source.get(stringify!($name)))
            }
        } else if let Specifier::Enum(ref name, ref enum_) = *self {
            let enum_ = context.ident_of(&enum_.name);
            let root = quote_expr!(context, $source.get_sequence($name));
            to_field_expr(context, stack, &root, |c, r| {
                quote_expr!(c, $r.into_enum_option($enum_::extract))
            }, |c, r| {
                quote_expr!(c, $r.into_enum_vec($enum_::extract))
            })
        } else {
            let root = quote_expr!(context, $source.get_sequence(stringify!($name)));
            to_field_expr(context, stack, &root, |c, r| {
                quote_expr!(c, $r.into_option())
            }, |c, r| {
                quote_expr!(c, $r.into_vec())
            })
        };
        Some(quote_field!(context, $name: $expr))
    }

    fn to_fields(&self, context: &ExtCtxt, stack: &[Amount], source: &Expr) -> Vec<Field> {
        match *self {
            Specifier::Delimited(ref delimited) =>
                specification_to_fields(context, &delimited.specification, stack, source),
            Specifier::Sequence(ref name, ref sequence) if name.is_none() => {
                let mut stack = stack.to_vec();
                stack.push(sequence.amount);
                specification_to_fields(context, &sequence.specification, &stack, source)
            },
            _ => self.to_field(context, stack, source).into_iter().collect(),
        }
    }
}

// ToExpr ________________________________________

pub trait ToExpr {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr>;
}

impl<T: ToExpr> ToExpr for Box<T> {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        let idents = mk_idents(context, &["std", "boxed", "Box", "new"]);
        context.expr_call_global(span, idents, vec![(&*self as &T).to_expr(context, span)])
    }
}

impl<T: ToExpr> ToExpr for Option<T> {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        match *self {
            Some(ref some) => context.expr_some(span, some.to_expr(context, span)),
            None => context.expr_none(span),
        }
    }
}

impl<T: ToExpr> ToExpr for Vec<T> {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        let exprs = self.iter().map(|e| e.to_expr(context, span)).collect();
        let vec = context.expr_vec(span, exprs);
        context.expr_method_call(span, vec, context.ident_of("to_vec"), vec![])
    }
}

impl ToExpr for Amount {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        let idents = mk_idents(context, &["easy_plugin", "Amount", &format!("{:?}", self)]);
        context.expr_path(context.path_global(span, idents))
    }
}

impl ToExpr for Delimited {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        struct_expr!(context, span, self, Delimited, [delimiter, specification])
    }
}

impl ToExpr for DelimToken {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        synthax::ToExpr::to_expr(self, context, span)
    }
}

impl ToExpr for Enum {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        struct_expr!(context, span, self, Enum, [name, variants])
    }
}

impl ToExpr for Extractor {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        struct_expr!(context, span, self, Extractor, [specifier, extractor])
    }
}

impl ToExpr for Sequence {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        struct_expr!(context, span, self, Sequence, [amount, separator, specification])
    }
}

impl ToExpr for Specifier {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        macro_rules! exprs {
            ($($expr:expr), +) => ({
                vec![$($expr.to_expr(context, span)), +]
            });
        }

        let (variant, arguments) = match *self {
            Specifier::Attr(ref name) => ("Attr", exprs![name]),
            Specifier::BinOp(ref name) => ("BinOp", exprs![name]),
            Specifier::Block(ref name) => ("Block", exprs![name]),
            Specifier::Delim(ref name) => ("Delim", exprs![name]),
            Specifier::Expr(ref name) => ("Expr", exprs![name]),
            Specifier::Ident(ref name) => ("Ident", exprs![name]),
            Specifier::Item(ref name) => ("Item", exprs![name]),
            Specifier::Lftm(ref name) => ("Lftm", exprs![name]),
            Specifier::Lit(ref name) => ("Lit", exprs![name]),
            Specifier::Meta(ref name) => ("Meta", exprs![name]),
            Specifier::Pat(ref name) => ("Pat", exprs![name]),
            Specifier::Path(ref name) => ("Path", exprs![name]),
            Specifier::Stmt(ref name) => ("Stmt", exprs![name]),
            Specifier::Ty(ref name) => ("Ty", exprs![name]),
            Specifier::Tok(ref name) => ("Tok", exprs![name]),
            Specifier::Tt(ref name) => ("Tt", exprs![name]),
            Specifier::Extractor(ref name, ref value) => ("Extractor", exprs![name, value]),
            Specifier::Specific(ref value) => ("Specific", exprs![value]),
            Specifier::Delimited(ref value) => ("Delimited", exprs![value]),
            Specifier::Sequence(ref name, ref value) => ("Sequence", exprs![name, value]),
            Specifier::Enum(ref name, ref value) => ("Enum", exprs![name, value]),
        };
        let idents = mk_idents(context, &["easy_plugin", "Specifier", variant]);
        context.expr_call_global(span, idents, arguments)
    }
}

impl ToExpr for String {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        synthax::ToExpr::to_expr(self, context, span)
    }
}

impl ToExpr for Token {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        synthax::ToExpr::to_expr(self, context, span)
    }
}

impl ToExpr for Variant {
    fn to_expr(&self, context: &ExtCtxt, span: Span) -> P<Expr> {
        struct_expr!(context, span, self, Variant, [name, specification])
    }
}

//================================================
// Functions
//================================================

fn mk_idents(context: &ExtCtxt, idents: &[&str]) -> Vec<Ident> {
    idents.iter().map(|i| context.ident_of(i)).collect()
}

fn to_field_expr<F: Fn(&ExtCtxt, &Expr) -> P<Expr>, G: Fn(&ExtCtxt, &Expr) -> P<Expr>>(
    context: &ExtCtxt, stack: &[Amount], root: &Expr, option: F, vec: G
) -> P<Expr> {
    if stack.len() == 1 {
        if stack[0] == Amount::ZeroOrOne {
            option(context, root)
        } else {
            vec(context, root)
        }
    } else {
        let s = quote_expr!(context, s);
        let mut expr = if stack[stack.len() - 1] == Amount::ZeroOrOne {
            quote_expr!(context, |s| ${option(context, &s)})
        } else {
            quote_expr!(context, |s| ${vec(context, &s)})
        };
        for amount in stack.iter().skip(1).take(stack.len() - 2) {
            if *amount == Amount::ZeroOrOne {
                expr = quote_expr!(context, |s| s.into_sequence_option($expr));
            } else {
                expr = quote_expr!(context, |s| s.into_sequence_vec($expr));
            }
        }
        if stack[0] == Amount::ZeroOrOne {
            quote_expr!(context, $root.into_sequence_option($expr))
        } else {
            quote_expr!(context, $root.into_sequence_vec($expr))
        }
    }
}

fn to_enum_items(context: &ExtCtxt, enum_: &Enum) -> Vec<P<Item>> {
    let mut items = vec![];
    let name = context.ident_of(&enum_.name);
    let pats = enum_.variants.iter().enumerate().map(|(i, v)| {
        let variant = context.ident_of(&v.name);
        let expr = quote_expr!(context, enum_.arguments);
        let fields = specification_to_fields(context, &v.specification, &[], &expr);
        quote_arm!(context, $i => $name::$variant { $($fields), * },)
    }).collect::<Vec<_>>();
    let variants = enum_.variants.iter().map(|v| {
        let name = context.ident_of(&v.name);
        let mut fields = specification_to_struct_fields(context, &v.specification);
        for field in &mut fields {
            field.vis = Visibility::Inherited;
        }
        quote_variant!(context, $name { $($fields), * })
    }).collect::<Vec<_>>();
    items.push(quote_item!(context, #[derive(Debug)] enum $name { $($variants), * }).unwrap());
    let item = quote_item!(context,
        impl $name {
            fn extract(enum_: ::easy_plugin::EnumArguments) -> $name {
                match enum_.variant {
                    $($pats)*
                    _ => unreachable!()
                }
            }
        }
    ).unwrap();
    items.push(item);
    items
}

fn specification_to_enums(specification: &[Specifier], enums: &mut HashSet<Enum>) {
    for specifier in specification {
        match *specifier {
            Specifier::Sequence(ref name, ref sequence) if name.is_none() =>
                specification_to_enums(&sequence.specification, enums),
            Specifier::Enum(_, ref enum_) => { enums.insert(enum_.clone()); },
            _ => { },
        }
    }
}

fn specification_to_enum_items(context: &ExtCtxt, specification: &[Specifier]) -> Vec<P<Item>> {
    let mut enums = HashSet::new();
    specification_to_enums(specification, &mut enums);
    enums.iter().flat_map(|e| to_enum_items(context, e).into_iter()).collect()
}

fn specification_to_struct_fields(
    context: &ExtCtxt, specification: &[Specifier]
) -> Vec<StructField> {
    specification.iter().flat_map(|s| s.to_struct_fields(context).into_iter()).collect()
}

fn specification_to_fields(
    context: &ExtCtxt, specification: &[Specifier], stack: &[Amount], expr: &Expr
) -> Vec<Field> {
    specification.iter().flat_map(|s| s.to_fields(context, stack, expr).into_iter()).collect()
}

pub fn expand_struct_items(
    context: &ExtCtxt, name: Ident, specification: &[Specifier]
) -> Vec<P<Item>> {
    let mut items = specification_to_enum_items(context, specification);
    let fields = specification_to_struct_fields(context, specification);
    if fields.is_empty() {
        items.push(quote_item!(context, #[derive(Debug)] struct $name;).unwrap());
    } else {
        items.push(quote_item!(context, #[derive(Debug)] struct $name { $($fields), * }).unwrap());
    }
    items
}

pub fn expand_struct_expr(context: &ExtCtxt, name: Ident, specification: &[Specifier]) -> P<Expr> {
    let fields = specification_to_fields(context, specification, &[], &quote_expr!(context, _a));
    if fields.is_empty() {
        quote_expr!(context, $name)
    } else {
        quote_expr!(context, $name { $($fields), * })
    }
}
